programa
{
	
	funcao inicio()
	{
		escreva("1 - abrir netflix 2- abrir amazon prime 3- abrir hbo go 4- sair")
		inteiro menu = 0
		escreva("\n" + "Sua opção:")
		leia(menu)

		se (menu==1) {
			escreva ("ok!! abrir netlifx!!")
		}

		se (menu==2) {
			escreva ("ok!! abrir amazon prime!!")
		}

		se (menu==3) {
			escreva ("ok!! abrir hbo go 4!!")
		}

		se (menu==4) {
			escreva ("ok!! sair")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */