programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta [][]={{"pera","100"},{"java","200"},{"maça","900"},{"uva","89"}

		faca{

			escreva ("Produto: " + cesta[contador][0] + "quantidade: " + cesta [ccontador][1]) + "\n")
			contador++
		}enquanto (contador<=3)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */