programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções: 1 - abrir netflix 2- abrir amazon prime 3- abrir hbo go 4- sair")
		inteiro menu = 0
		escreva ("\n" + "Sua escolha:")
		leia (menu)

		escolha (menu)
		{
			caso 1:
			escreva ("ok abrir netflix")
			pare

			caso 2:
			escreva ("ok abrir amazon prime")
			pare

			caso 3:
			escreva ("ok abrir hbo go")
			pare

			caso 4:
			escreva ("ok sair")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */